// style.css
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Sequel_book;
}

@font-face {
  font-family: 'Sequel_Bold';
  src: url('../fonts/Sequel/Sequel Sans Heavy Body.ttf');
}

@font-face {
  font-family: 'Sequel_medium';
  src: url('../fonts/Sequel/Sequel\ Sans\ Medium\ Body.ttf');
}

@font-face {
  font-family: 'Sequel_book';
  src: url('../fonts/Sequel/Sequel Sans Book Head.ttf');
}

@font-face {
  font-family: 'Sequel_light';
  src: url('../fonts/Sequel/Sequel Sans Light Disp.ttf');
}


h1,
h2,
h3,
h4 {
  font-family: Sequel_medium;
}


img {
  width: 100%;
  height: 100%;
}

.object-contain {
  object-fit: contain;
}

.object-cover {
  object-fit: cover;
}

header {
  height: 170px;
}

header .white {
  display: none;
}

header:has(.show) .navbar-nav {
  --bs-scroll-height: auto !important;
}

.container {
  min-width: 1600px;
  /* min-width: calc(100% - 320px); */
  padding: 0;
}

header .navbar-brand {
  width: 269.236px;
  height: 40px;
}

.navbar-nav {
  display: flex;
  margin: 0 !important;
  justify-content: space-evenly;
}

header .nav-item {
  margin: 0 16px;
}

.navbar-expand-lg .navbar-collapse {
  gap: 50px;
}

.nav-item a,
header .btn-lets:is(:hover, :focus) {
  color: #000;
  font-family: Sequel_light;
  font-weight: 600;
}

.btn-view-white,
header .btn-lets {
  display: flex;
  min-width: 155px;
  height: 49px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 0;
}

.nav-item a.active:before {
  content: '';
  width: 100%;
  height: 2px;
  display: block;
  position: absolute;
  background: #000;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0px;
}

section .btn-view-black:is(:hover, :focus) {
  background-color: #000;
}

section .btn-view-white {
  height: 52px;
}

section .btn-view-black {
  display: flex;
  width: 260px;
  height: 76px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 0;
  border: 0;
}


/* hero-section */
.hero-section h1 {
  margin-bottom: 100px;
  width: 1400px;
}

/* Our Services */
.sub-title {
  margin-bottom: 32px;
  letter-spacing: 1px;
}

.card-service {
  height: 277px;
  width: calc((100% - 64px) /3);
  background-color: #F6F6F6;
  padding: 56px 48px;
  transition: background-color 0.4s ease;
}

.card-service h3 {
  margin-bottom: 32px;
}

.card-service p {
  color: #BABABA;
}

.card-service:hover h3 {
  color: #FFF;
}

.card-service:hover .arrow {
  display: flex;
  cursor: pointer;
}

.card-service:hover {
  background-color: #000;
  cursor: pointer;
}

.card-service .arrow {
  display: none;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: #FFF;
  padding: 20px;
  position: absolute;
  right: 48px;
  bottom: 40px;
}

/* last-work */
.our-story .inner-box,
.last-work .card-image {
  width: calc((100% - 32px)/2);
}

.container-img {
  width: 784px;
  height: 560px;
}

.card-image p {
  font-weight: bold;
}

.btn.tag,
.last-work .card-image .tag {
  display: flex;
  padding: 6px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 500px;
  border: 1px solid #000;
}

/* our-story */
.our-story h3.font-32 {
  margin: 40px 0;
}

.btn-view-black .vector {
  width: 24px;
  height: 24px;
}

.our-story p {
  width: 90%;
}

/* contact */
.contact .container {
  background-color: #F6F6F6;
  padding: 80px 64px;
  display: flex;
  justify-content: space-between;
  gap: 32px;
  flex-wrap: wrap;
}

.contact .container>p {
  width: 316px;
  display: flex;
  font-weight: bold;
}

.contact .contact-content {
  width: 1124px;
}

/* footer */
.footer .footer-card {
  width: calc((100% - 96px)/4);
}

.footer .logo {
  width: 120px;
  height: 50px;
}

.footer .social-media a {
  min-width: 120px;
  display: inline-block;
}

/* category */
/*  We bringing ideas to life */
.tags {
  gap: 12px;
}

.w-60 {
  width: 60%;
}

.btn.tag {
  height: 50px;
  padding: 6px 16px;
}

.btn.tag.active {
  background-color: #E0E0E0;
}

.without-border .btn.tag {
  color: #606060;
  font-family: Sequel_medium;
  border: 0;
}

.without-border .btn.tag.active {
  background-color: transparent;
  color: #000;
}

/* contact-us page */
.contact-us .box-content {
  width: 630px;
}

.contact-us .container {
  gap: 96px;
}

.contact-us .form {
  padding: 64px;
}

.bg-gray {
  background-color: #F5F5F5;
}

.form-control {
  outline: 0;
  box-shadow: none;
  border: 0;
  border-radius: 0;
  padding: 20px 24px;
  margin-bottom: 32px;
  height: 70px;
}

.form button {
  height: 70px;
}

textarea.form-control {
  height: 200px;
}

.contact-us .sub-title {
  margin-bottom: 26px;
}

.line-height-60 {
  line-height: 60px;
}

.line-height-80 {
  line-height: 80px;
}

.line-height-26 {
  line-height: 26px;
}

.line-height-38 {
  line-height: 38px;
}

.question .text {
  padding: 96px 0;
}

.question {
  padding-bottom: 160px;
  background: #F5F5F5;
}

.accordion-button:not(.collapsed)::after {
  transform: rotate(45deg);
}

.accordion-button:not(.collapsed)::after,
.accordion-button::after {
  background-image: url(../images/ri_add-fill.png);
  border-radius: 500px;
  background-color: #F9F9F9;
  width: 36px;
  height: 36px;
  background-position: 50%;
}

.faq-text {
  width: 686px;
}

.faq-text h2 {
  width: 333px;
}

.question .faq {
  gap: 48px;
}

.question .accordion {
  width: 866px;
}

.accordion-button:not(.collapsed),
.accordion .accordion-button:focus,
.accordion .accordion-header,
.accordion .accordion-item,
.accordion-button {
  box-shadow: none;
  background-color: transparent;
}

.accordion-item {
  padding: 32px 0 !important;
  border-bottom: 1px solid #ECECEC;
}

.accordion-item:first-of-type {
  padding-top: 0 !important;
}

.question .accordion .accordion-body {
  padding-top: 32px !important;
}

/* Branding */
.branding-section {
  padding: 130px 0;
}

.branding {
  padding: 80px 0 40px 0;
}

.cards-brand {
  gap: 60px 48px;
}

.cards-brand .card-brand {
  width: calc((100% - 48px) / 2);
}

header .navbar-nav {
  --bs-scroll-height: auto !important;
}

.navbar-toggler:focus,
.navbar-toggler {
  border: 0;
  box-shadow: none;
}

.image-small {
  display: none;
}

.btn-block {
  display: none;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  border-radius: 0;
  padding: 0;
}

.navbar-expand-lg .navbar-nav .dropdown-menu a {
  padding: 10px 16px;
}

.dropdown-item:is(:hover, :focus) {
  background-color: #F6F6F6;
  color: #000;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  border: 0;
  content: "";
  background-image: url(../images/dropdown.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  background-position: center;
  transition: transform 0.3s ease;
}

.nav-item.dropdown:has(.show) .dropdown-toggle::after {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

/* scroll */
/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000;
}

.faq-text p {
  margin-bottom: 16px;
}


/* project */
.image-hero {
  height: 1000px;
  margin-top: 50px;
}

.project-box-text {
  padding: 140px 100px;
}

.project-box-text h2 {
  font-size: 96px;
  margin-bottom: 110px;
}

.project-box-text h4 {
  margin-bottom: 36px;
}

.project-box-text p.gray {
  color: #606060;
}

.gap-70 {
  gap: 70px;
}

.image-box {
  height: 1050px;
}

.branding-section-ourWork {
  padding: 130px 0 80px 0;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}